<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>google</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
        padding: 5px 10px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .a {
        /* background-color: gray; */
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgba(0, 0, 0, 0.116);
      }
      ul {
        display: flex;
      }
      .ten {
        display: flex;
        justify-content: right;
      }
      .b {
        width: 30%;
        height: 300px;
        /* background-color: lightskyblue; */
        margin: 100px auto;
        text-align: center;
        /* padding: 20px; */
      }
      .one {
        width: 30%;
        height: 50px;
        /* background-color: white; */
        position: relative;
        padding: 20px;
        text-align: center;
      }
      .fa-magnifying-glass {
        position: absolute;
        top: 21.5%;
        left: 30px;
      }
      .fa-microphone {
        position: absolute;
        top: 32%;
        left: 325px;
      }
      .fa-camera {
        position: absolute;
        top: 32%;
        left: 350px;
      }
      input {
        width: 360px;
        height: 30px;
        text-align: center;
        border-radius: 20px;
        box-shadow: 2px 3px 10px black;
      }
      .c {
        width: 100%;
        height: 200px;
        /* background-color: gray; */
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 50px 50px;
        row-gap: 40px;
        column-gap: 0px;
        justify-content: space-evenly;
        align-content: center;
      }
      .zero {
        text-align: center;
      }
      .fa-facebook {
        font-size: 20px;
        color: blue;
      }
      .fa-twitter {
        font-size: 20px;
        color: rgb(57, 206, 233);
      }
      .fa-linkedin {
        font-size: 20px;
        color: darkblue;
      }
      .fa-tiktok {
        font-size: 20px;
      }
      .fa-instagram {
        font-size: 20px;
        color: rgb(230, 38, 70);
      }
      .fa-skype {
        font-size: 20px;
        color: rgb(62, 141, 214);
      }
    </style>
  </head>
  <body>
    <div class="a">
      <ul>
        <li>
          <a href="http://www.Google.com"
            ><i
              style="color: skyblue; padding: 10px"
              class="fa-brands fa-google"
            ></i
            >Google</a
          >
        </li>
        <li>
          <a href="http://www.Youtube.com"
            ><i
              style="color: red; padding: 10px"
              class="fa-brands fa-youtube"
            ></i
            >Youtube</a
          >
        </li>
        <li>
          <a
            href="https://www.google.com/maps/@19.1725568,72.8498176,12z?entry=ttu"
            ><i
              style="color: green; padding: 10px"
              class="fa-solid fa-location-dot"
            ></i
            >Maps</a
          >
        </li>
        <li>
          <a href="https://news.google.com/home?hl=en-IN&gl=IN&ceid=IN:en"
            ><i
              style="color: blue; padding: 10px"
              class="fa-solid fa-newspaper"
            ></i
            >News</a
          >
        </li>
      </ul>
    </div>
    <div class="ten">
      <ul>
        <li>
          <a href="http://www.gmail.com">Gmail</a>
        </li>
        <li>
          <a href="http://www.pexels.com">Images</a>
        </li>
        <li>
          <a href="https://labs.google.com/search/login?source=ntp&is=so"
            ><i class="fa-solid fa-flask"></i
          ></a>
        </li>
        <li>
          <a href="https://about.google/products/?tab=rh"
            ><i class="fa-solid fa-bars"></i
          ></a>
        </li>
      </ul>
    </div>
    <div class="b">
      <h1 style="font-size: 60px">
        <span style="color: blue">G</span><span style="color: red">o</span
        ><span style="color: rgb(255, 187, 0)">o</span
        ><span style="color: blue">g</span><span style="color: green">l</span
        ><span style="color: red">e</span>
      </h1>
      <div class="one">
        <i style="padding: 10px" class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="Search Google Our Type An Url" />
        <i class="fa-solid fa-microphone"></i>
        <i class="fa-solid fa-camera"></i>
      </div>
      <div class="c">
        <div class="zero">
          <br />
          <a class="x" href="http://www.Facebook.com"
            ><i class="fa-brands fa-facebook"></i>
            <h3>Facebook</h3>
          </a>
        </div>
        <div class="zero">
          <br />
          <a class="x" href="http://www.Twitter.com"
            ><i class="fa-brands fa-twitter"></i>
            <h3>Twitter</h3>
          </a>
        </div>
        <div class="zero">
          <br />
          <a class="x" href="http://www.Linkdin.com"
            ><i class="fa-brands fa-linkedin"></i>
            <h3>Linkdin</h3>
          </a>
        </div>
        <div class="zero">
          <br />
          <a class="x" href="http://www.Tik-Tok.com"
            ><i class="fa-brands fa-tiktok"></i>
            <h3>Tik-Tok</h3>
          </a>
        </div>
        <div class="zero">
          <br />
          <a class="x" href="http://www.Instagram.com"
            ><i class="fa-brands fa-instagram"></i>
            <h3>Instagram</h3>
          </a>
        </div>
        <div class="zero">
          <br />
          <a class="x" href="http://www.Skype.com"
            ><i class="fa-brands fa-skype"></i>
            <h3>Skype</h3>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
