<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
            padding: 10px 15px;
        }
        a {
            text-decoration: none;
            color: white;
        }
        .nav {
            background-color: rgba(0, 0, 0, 0.598);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .menu {
            display: flex;
        }
        .services {
            position: relative;
        }
        .dropdown {
            background-color: black;
            position: absolute;
            top: 35px;
            display: none;                        
        }        
        .services:hover .dropdown {
            display: block;            
        }
        input {
            display: none;
        }
        label {
            display: none;
            margin-right: 10px;
        }
        .show{
            display: none;
        }        

        @media (max-width:1000px) {
            label {
                display: block
            }
            .menu {
                display: none;
            }
            input:checked~.menu {
                display: block;
                position: absolute;
                top: 35px;
                left: 0;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.657);
                text-align: center;
            }
            .dropdown {
                top: 20px;
                left: 60%;
                background-color: rgba(0, 0, 0, 0.678);
            }
        }

        .section {
            width: 100%;
            height: 900px;
            background-image: url(pexels-daniel-frank-1208777.jpg);
            background-size: 100% 900px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <h1>Logo</h1>
        </div>
        <div>
            <input type="checkbox" id="xyz">
            <label class="hide" for="xyz"><i class="fa-solid fa-bars"></i></label>
            <ul class="menu">
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li class="services"><a href="">services</a>
                    <ul class="dropdown">
                        <li><a href="">webdesign</a></li>
                        <li><a href="">developer</a></li>
                        <li><a href="">cybersecurity</a></li>
                        <li><a href="">javascript</a></li>
                    </ul>
                </li>
                <li><a href="">feedback</a></li>
            </ul>
        </div>
    </div>
    <div class="section">

    </div>
</body>

</html>